EnglishApp/HtmlEditorExtend/Views/HtmlEditor.xaml

<UserControl x:Class="HtmlEditorExtend.Views.HtmlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:resc="clr-namespace:HtmlEditorExtend.Resources"
             xmlns:features="clr-namespace:HtmlEditorExtend.Features"
             xmlns:views="clr-namespace:HtmlEditorExtend.Views"
             x:Name="This">
    <UserControl.Resources>
        <Style x:Key="ToolBarImage"
               TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="16" />
        </Style>
        <Style x:Key="ViewTypeToggle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Bd"
                                Padding="4,1"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#333399FF"
                                        TargetName="Bd" />
                                <Setter Property="BorderBrush"
                                        Value="#FF3399FF"
                                        TargetName="Bd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleContextMenu"
               TargetType="{x:Type ContextMenu}">
            <Setter Property="Background"
                    Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter Margin="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="False" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>

        <CommandBinding Command="features:HtmlEditingCommands.Bold"
                        Executed="BoldExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Italic"
                        Executed="ItalicExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Underline"
                        Executed="UnderlineExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Subscript"
                        Executed="SubscriptExecuted"
                        CanExecute="SubscriptCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Superscript"
                        Executed="SuperscriptExecuted"
                        CanExecute="SuperscriptCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.ClearStyle"
                        Executed="ClearStyleExecuted"
                        CanExecute="EditingCommandCanExecute" />

        <CommandBinding Command="features:HtmlEditingCommands.Indent"
                        Executed="IndentExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Outdent"
                        Executed="OutdentExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.BubbledList"
                        Executed="BubbledListExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.NumericList"
                        Executed="NumericListExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyLeft"
                        Executed="JustifyLeftExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyRight"
                        Executed="JustifyRightExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyCenter"
                        Executed="JustifyCenterExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyFull"
                        Executed="JustifyFullExecuted"
                        CanExecute="EditingCommandCanExecute" />

        <CommandBinding Command="features:HtmlEditingCommands.InsertSeperate"
                        Executed="InsertSeperateExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.InsertHyperlink"
                        Executed="InsertHyperlinkExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.InsertImage"
                        Executed="InsertImageExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.InsertTable"
                        Executed="InsertTableExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.InsertCodeBlock"
                        Executed="InsertCodeBlockExecuted"
                        CanExecute="EditingCommandCanExecute" />
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="EditingContextMenu">
            <ContextMenu.CommandBindings>
                <CommandBinding Command="Undo"
                                Executed="UndoExecuted"
                                CanExecute="UndoCanExecute" />
                <CommandBinding Command="Redo"
                                Executed="RedoExecuted"
                                CanExecute="RedoCanExecute" />
                <CommandBinding Command="Cut"
                                Executed="CutExecuted"
                                CanExecute="CutCanExecute" />
                <CommandBinding Command="Copy"
                                Executed="CopyExecuted"
                                CanExecute="CopyCanExecute" />
                <CommandBinding Command="Paste"
                                Executed="PasteExecuted"
                                CanExecute="PasteCanExecute" />
                <CommandBinding Command="Delete"
                                Executed="DeleteExecuted"
                                CanExecute="DeleteCanExecute" />
                <CommandBinding Command="SelectAll"
                                Executed="SelectAllExecuted" />
                <CommandBinding Command="PrintPreview"
                                Executed="PrintPreviewExecuted"/>
                <CommandBinding Command="Print"
                                Executed="PrintExecuted"/>
            </ContextMenu.CommandBindings>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Undo}"
                      Command="Undo"
                      CommandTarget="{Binding ElementName=This}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/HtmlEditorExtend;Component/Resources/Images/undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Redo}"
                      Command="Redo"
                      CommandTarget="{Binding ElementName=This}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/HtmlEditorExtend;Component/Resources/Images/redo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0,-2" />
            <MenuItem Header="{x:Static resc:UiText.Cmd_Cut}"
                      Command="Cut"
                      CommandTarget="{Binding ElementName=This}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/HtmlEditorExtend;Component/Resources/Images/cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Copy}"
                      Command="Copy"
                      CommandTarget="{Binding ElementName=This}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/HtmlEditorExtend;Component/Resources/Images/copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Paste}"
                      Command="Paste"
                      CommandTarget="{Binding ElementName=This}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/HtmlEditorExtend;Component/Resources/Images/paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Delete}"
                      Command="Delete"
                      CommandTarget="{Binding ElementName=This}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/HtmlEditorExtend;Component/Resources/Images/del.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0,-2" />
            <MenuItem Header="{x:Static resc:UiText.Cmd_SelectAll}"
                      Command="SelectAll"
                      CommandTarget="{Binding ElementName=This}" />
            <Separator Margin="0,-2" />
            <!--<MenuItem Header="{x:Static resc:UiText.Cmd_PrintPreview}"
                      Command="PrintPreview"
                      CommandTarget="{Binding ElementName=This}" />-->
            <MenuItem Header="{x:Static resc:UiText.Cmd_Print}"
                      Command="Print"
                      CommandTarget="{Binding ElementName=This}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" x:Name="QuickToolbar">
                <ToolBar x:Name="CommandBar">
                    <ComboBox x:Name="FontFamilyList"
                              Width="128">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontFamily"
                                        Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" />
                                <Setter Property="FontSize"
                                        Value="14" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="FontSizeList"
                              Width="42">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontSize"
                                        Value="{Binding Size}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton x:Name="ToggleBold"
                                  ToolTip="{x:Static resc:UiText.Button_Bold}"
                                  Command="features:HtmlEditingCommands.Bold">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/bold.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleItalic"
                                  ToolTip="{x:Static resc:UiText.Button_Italic}"
                                  Command="features:HtmlEditingCommands.Italic">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/italic.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleUnderline"
                                  ToolTip="{x:Static resc:UiText.Button_Underline}"
                                  Command="features:HtmlEditingCommands.Underline">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/underline.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleSubscript"
                                  ToolTip="{x:Static resc:UiText.Button_Subscript}"
                                  Command="features:HtmlEditingCommands.Subscript">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/subscript.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleSuperscript"
                                  ToolTip="{x:Static resc:UiText.Button_Superscript}"
                                  Command="features:HtmlEditingCommands.Superscript">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/superscript.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleFontColor"
                                  ToolTip="{x:Static resc:UiText.Button_FontColor}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu x:Name="FontColorContextMenu"
                                         Style="{StaticResource ToggleContextMenu}">
                                <views:ColorPicker x:Name="FontColorPicker" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/fontcolor.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleLineColor"
                                  ToolTip="{x:Static resc:UiText.Button_LineColor}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu x:Name="LineColorContextMenu"
                                         Style="{StaticResource ToggleContextMenu}">
                                <views:ColorPicker x:Name="LineColorPicker" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/linecolor.png" />
                    </ToggleButton>
                    <Button x:Name="ClearStyleButton"
                            ToolTip="{x:Static resc:UiText.Button_ClearStyle}"
                            Command="features:HtmlEditingCommands.ClearStyle">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/erase.png" />
                    </Button>
                    <Separator />

                    <Button ToolTip="{x:Static resc:UiText.Button_Indent}"
                            Command="features:HtmlEditingCommands.Indent">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/indent.png" />
                    </Button>
                    <Button ToolTip="{x:Static resc:UiText.Button_Outdent}"
                            Command="features:HtmlEditingCommands.Outdent">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/outdent.png" />
                    </Button>
                    <ToggleButton x:Name="ToggleBulletedList"
                                  ToolTip="{x:Static resc:UiText.Button_BulletedList}"
                                  Command="features:HtmlEditingCommands.BubbledList">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/listbullets.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleNumberedList"
                                  ToolTip="{x:Static resc:UiText.Button_NumberedList}"
                                  Command="features:HtmlEditingCommands.NumericList">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/listnumbered.png" />
                    </ToggleButton>
                    <RadioButton x:Name="ToggleJustifyLeft"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyLeft}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyLeft">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/left.png" />
                    </RadioButton>
                    <RadioButton x:Name="ToggleJustifyCenter"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyCenter}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyCenter">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/center.png" />
                    </RadioButton>
                    <RadioButton x:Name="ToggleJustifyRight"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyRight}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyRight">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/right.png" />
                    </RadioButton>
                    <RadioButton x:Name="ToggleJustifyFull"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyFull}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyFull">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/stretch.png" />
                    </RadioButton>
                    <Separator />
                    
                    <Button x:Name="InsertSeperate"
                            ToolTip="{x:Static resc:UiText.Button_InsertSeperate}"
                            Command="features:HtmlEditingCommands.InsertSeperate">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/seperate.ico" />
                    </Button>
                    <Button x:Name="InsertHyperlink"
                            ToolTip="{x:Static resc:UiText.Button_InsertHyperlink}"
                            Command="features:HtmlEditingCommands.InsertHyperlink">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/hyperlink.png" />
                    </Button>
                    <Button x:Name="InsertImage"
                            ToolTip="{x:Static resc:UiText.Button_InsertImage}"
                            Command="features:HtmlEditingCommands.InsertImage">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/image.png" />
                    </Button>
                    <Button x:Name="InsertTable"
                            ToolTip="{x:Static resc:UiText.Button_InsertTable}"
                            Command="features:HtmlEditingCommands.InsertTable">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/table.png" />
                    </Button>
                    <Separator />
                    <ToggleButton x:Name="ToggleCodeMode"
                                  ToolTip="{x:Static resc:UiText.Button_CodeMode}">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/HtmlEditorExtend;Component/Resources/Images/htmlcode.png" />
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
            <Border BorderBrush="LightSkyBlue" BorderThickness="1" CornerRadius="1">
                <Grid>
                    <TextBox x:Name="CodeEditor"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             AutoWordSelection="True"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" />
                    <WindowsFormsHost x:Name="BrowserHost">
                        <wf:WebBrowser x:Name="VisualEditor"/>
                    </WindowsFormsHost>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
