EnglishApp/EnglishQuestion.MainApp/Controls/Configs/ConfigTestB1B2.xaml

<UserControl x:Class="EnglishQuestion.MainApp.Controls.Configs.ConfigTestB1B2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:extend="clr-namespace:HtmlEditorExtend.Views;assembly=HtmlEditorExtend"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="EnglishQuestion.MainApp"
             lex:ResxLocalizationProvider.DefaultDictionary="MainResource">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MaxWidth="21cm"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Key}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Key, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc Value}"/>
        <extend:HtmlEditor Grid.Row="2" Grid.Column="2" BindingContent="{Binding Value, Mode=TwoWay}" Width="21cm"/>
        <!-- Accept/Close button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <telerik:RadButton ContentTemplate="{StaticResource AddLargeButton}" Margin="0,0,10,0" Click="OnAddConfigClick"/>
            <telerik:RadButton ContentTemplate="{StaticResource SaveLargeButton}" Margin="0,0,10,0" Click="OnSaveConfigClick"/>
            <telerik:RadButton ContentTemplate="{StaticResource RemoveLargeButton}" Margin="0,0,10,0" Click="OnRemoveConfigClick"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="dgvConfig" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                            AutoGenerateColumns="False" ItemsSource="{Binding ItemsSource}"
                            telerik:StyleManager.Theme="Windows7"
                            SelectionChanged="DgvQuestions_OnSelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Key}" Header="{lex:Loc Key}" Width="*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
