EnglishApp/EnglishQuestion.MainApp/Controls/Generate/GenerateLevelB2.xaml

<base:GenerateBasePage
    x:Class="EnglishQuestion.MainApp.Controls.Generate.GenerateLevelB2"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="EnglishQuestion.MainApp"
    lex:ResxLocalizationProvider.DefaultDictionary="MainResource"
    xmlns:base="clr-namespace:EnglishQuestion.MainApp.Controls.Generate"
    Width="820" Height="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
    </UserControl.CommandBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"  Width="800">
            <telerik:RadExpander Header="{lex:Loc Reading}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Margin="5">
                <telerik:RadTileView RowHeight="175" ColumnsCount="2" IsAutoScrollingEnabled="True">
                    <telerik:RadTileViewItem Header="{lex:Loc B1R1}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[0]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1R2}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[1]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1R3}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[2]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1R4}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[3]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1R5}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[4]}"/>
                </telerik:RadTileView>
            </telerik:RadExpander>
            <telerik:RadExpander Header="{lex:Loc Writing}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Margin="5,0,5,5" Name="groupWriting">
                <telerik:RadTileView RowHeight="175" ColumnsCount="2" IsAutoScrollingEnabled="True">
                    <telerik:RadTileViewItem Header="{lex:Loc B1W1}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[5]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1W2}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[6]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1W3}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[7]}"/>
                </telerik:RadTileView>
            </telerik:RadExpander>
            <telerik:RadExpander Header="{lex:Loc Listening}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Margin="5,0,5,5" Name="groupListening">
                <telerik:RadTileView RowHeight="175" ColumnsCount="2" IsAutoScrollingEnabled="True">
                    <telerik:RadTileViewItem Header="{lex:Loc B1L1}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[8]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1L2}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[9]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1L3}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[10]}"/>
                    <telerik:RadTileViewItem Header="{lex:Loc B1L4}" Content="{Binding}" ContentTemplate="{StaticResource SectionTemplate}" DataContext="{Binding ConfigLevels[11]}"/>
                </telerik:RadTileView>
            </telerik:RadExpander>
        </StackPanel>
    </ScrollViewer>
</base:GenerateBasePage>
