EnglishApp/EnglishQuestion.MainApp/Controls/PopUp/AddEditQuestionAnswer.xaml

<!--
=========================================================================================================
  Module      : Add/Edit question answer (AddEditQuestionAnswer.xaml)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Copyright   : Copyright T3. 2015 All Rights Reserved.
=========================================================================================================
-->
<Window
    x:Class="EnglishQuestion.MainApp.Controls.PopUp.AddEditQuestionAnswer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="EnglishQuestion.MainApp"
    lex:ResxLocalizationProvider.DefaultDictionary="MainResource"
    Title="{lex:Loc AddEditQuestionAnswer}"
    WindowStartupLocation="CenterOwner"
    xmlns:extend="clr-namespace:HtmlEditorExtend.Views;assembly=HtmlEditorExtend">
    <Grid DataContext="{Binding Current}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Content -->
        <telerik:GroupBox Header="{lex:Loc Question}" Grid.Column="0" Grid.Row="0" Padding="10">
            <extend:HtmlEditor BindingContent="{Binding Content, Mode=TwoWay}" Name="editor"/>
        </telerik:GroupBox>
        <!-- Answer -->
        <telerik:GroupBox Header="{lex:Loc Answer}" Grid.Column="0" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Content="{lex:Loc AnswerA}" GroupName="AnswerGroup" Name="chkA" Click="OnRadioAnswerChecked"/>
                <extend:HtmlEditor Grid.Column="1" Grid.Row="0" BindingContent="{Binding Answers[0].Content, Mode=TwoWay}" IsShowToolbar="False"/>
                <RadioButton Grid.Column="0" Grid.Row="2" Content="{lex:Loc AnswerB}" GroupName="AnswerGroup" Name="chkB" Click="OnRadioAnswerChecked"/>
                <extend:HtmlEditor Grid.Column="1" Grid.Row="2" BindingContent="{Binding Answers[1].Content, Mode=TwoWay}" IsShowToolbar="False"/>
                <RadioButton Grid.Column="0" Grid.Row="4" Content="{lex:Loc AnswerC}" GroupName="AnswerGroup" Name="chkC" Click="OnRadioAnswerChecked"/>
                <extend:HtmlEditor Grid.Column="1" Grid.Row="4" BindingContent="{Binding Answers[2].Content, Mode=TwoWay}" IsShowToolbar="False"/>
                <RadioButton Grid.Column="0" Grid.Row="6" Content="{lex:Loc AnswerD}" GroupName="AnswerGroup" Name="chkD" Click="OnRadioAnswerChecked"/>
                <extend:HtmlEditor Grid.Column="1" Grid.Row="6" BindingContent="{Binding Answers[3].Content, Mode=TwoWay}" IsShowToolbar="False"/>
            </Grid>
        </telerik:GroupBox>
        <!-- Setting -->
        <telerik:GroupBox Header="{lex:Loc Setting}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Text="{lex:Loc Level}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <telerik:RadComboBox Grid.Column="2" Grid.Row="0" Width="100" IsEnabled="False"
                                     Name="cbbSettingLevel" HorizontalAlignment="Left"
                                     SelectedValuePath="Key" DisplayMemberPath="Value"
                                     SelectedValue="{Binding Level}"/>
                <TextBlock Text="{lex:Loc Purpose}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <telerik:RadComboBox Grid.Column="2" Grid.Row="2" Width="100" IsEnabled="False"
                                     Name="cbbSettingPurpose" HorizontalAlignment="Left"
                                     SelectedValuePath="Key" DisplayMemberPath="Value"
                                     SelectedValue="{Binding Purpose}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{lex:Loc SubType}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,5" IsEnabled="False">
                    <CheckBox Content="A" IsChecked="{Binding SubType, Converter={StaticResource SubTypeToBool}, ConverterParameter=A}" Margin="0,0,20,0"/>
                    <CheckBox Content="B" IsChecked="{Binding SubType, Converter={StaticResource SubTypeToBool}, ConverterParameter=B}" Margin="0,0,20,0"/>
                    <CheckBox Content="C" IsChecked="{Binding SubType, Converter={StaticResource SubTypeToBool}, ConverterParameter=C}" Margin="0,0,20,0"/>
                    <CheckBox Content="B1" IsChecked="{Binding SubType, Converter={StaticResource SubTypeToBool}, ConverterParameter=B1}" Margin="0,0,20,0"/>
                    <CheckBox Content="B2" IsChecked="{Binding SubType, Converter={StaticResource SubTypeToBool}, ConverterParameter=B2}"/>
                </StackPanel>-->
                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding CanMixAnswer}" Content="{lex:Loc CanMixAnswer}" Margin="0,5,0,0"/>
            </Grid>
        </telerik:GroupBox>
        <!-- Accept/Close button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="0,0,0,5">
            <telerik:RadButton ContentTemplate="{StaticResource AcceptButton}" Margin="0,0,10,0" Click="OnAcceptButtonClick"/>
            <telerik:RadButton ContentTemplate="{StaticResource CancelButton}" Margin="0,0,10,0" Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
