EnglishApp/EnglishQuestion.MainApp/Controls/PopUp/SelectQuestionManual.xaml

<telerik:RadWindow
    x:Class="EnglishQuestion.MainApp.Controls.PopUp.SelectQuestionManual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="EnglishQuestion.MainApp"
    lex:ResxLocalizationProvider.DefaultDictionary="MainResource"
    WindowStartupLocation="CenterOwner"
    Loaded="OnLoaded"
    Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Name="dgvGrid" IsReadOnly="False"
                             AutoGenerateColumns="False" ItemsSource="{Binding ItemsSource}"
                             telerik:StyleManager.Theme="Windows7">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsSelected}" Header="#"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="{lex:Loc Id}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="{lex:Loc Content}" Width="*" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <!-- Accept/Close button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,0,5">
            <telerik:RadButton ContentTemplate="{StaticResource AcceptButton}" Margin="0,0,10,0" Click="OnAcceptButtonClick"/>
            <telerik:RadButton ContentTemplate="{StaticResource CancelButton}" Margin="0,0,10,0" Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
