EnglishApp/EnglishQuestion.MainApp/App.xaml

<!--
=========================================================================================================
  Module      : Application (App.xaml)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Copyright   : Copyright T3. 2015 All Rights Reserved.
=========================================================================================================
-->
<Application x:Class="EnglishQuestion.MainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerikMessageBox="clr-namespace:EnglishQuestion.MainApp.TelerikMessageBox"
             xmlns:popUp="clr-namespace:EnglishQuestion.MainApp.Controls.PopUp"
             xmlns:mainApp="clr-namespace:EnglishQuestion.MainApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Generic themes -->
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                
                <!-- Telerik.Windows.Controls is used by all assemblies -->
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.xaml"/>

                <ResourceDictionary Source="Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Input.xaml"/>

                <!-- Requires: System.Windows.xaml -->
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Navigation.xaml"/>

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Chart.xaml"/>-->

                <!-- Requires: Telerik.Windows.Controls.Input -->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Data.xaml"/>-->

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.DataVisualization.xaml"/>-->

                <!-- Requires: Telerik.Windows.Controls.Navigation -->
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Docking.xaml"/>

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Expressions.xaml"/>-->

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.FixedDocumentViewers.xaml"/>-->

                <!-- Requires: Telerik.Windows.Controls.Input -->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.GridView.xaml"/>-->

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.ImageEditor.xaml"/>-->

                <!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.RibbonView.xaml"/>

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.RichTextBoxUI.xaml"/>-->

                <!-- Requires: System.Windows, Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.ScheduleView.xaml"/>-->

                <!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Documents.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Register style for other window -->
            <Style TargetType="telerikMessageBox:RadMessageBox" BasedOn="{StaticResource RadWindowStyle}"/>
            <Style TargetType="mainApp:MainWindow" BasedOn="{StaticResource RadRibbonWindowStyle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
