EnglishApp/EnglishQuestion.MainApp/Controls/Compose/ReadingQA.xaml

<!--
=========================================================================================================
  Module      : Reading question answer page (ReadingQuestionAnswer.xaml)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Copyright   : Copyright T3. 2015 All Rights Reserved.
=========================================================================================================
-->
<base:ComposeBasePage
    x:Class="EnglishQuestion.MainApp.Controls.Compose.ReadingQA"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="EnglishQuestion.MainApp"
    lex:ResxLocalizationProvider.DefaultDictionary="MainResource"
    xmlns:base="clr-namespace:EnglishQuestion.MainApp.Controls.Compose"
    xmlns:extend="clr-namespace:HtmlEditorExtend.Views;assembly=HtmlEditorExtend">
    <telerik:RadDocking>
        <!-- Detail -->
        <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="{lex:Loc QuestionDetail}" CanFloat="False" CanUserClose="False"
                                     DataContext="{Binding Current}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Content -->
                            <telerik:GroupBox Header="{lex:Loc Question}" Grid.Column="0" Grid.Row="0" Padding="10">
                                <extend:HtmlEditor BindingContent="{Binding Content, Mode=TwoWay}" DocumentReady="OnEditorDocumentReady" Name="editor"/>
                            </telerik:GroupBox>
                            <!-- Answer -->
                            <telerik:GroupBox Header="{lex:Loc Answer}" Grid.Column="0" Grid.Row="1" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Column="0" Grid.Row="0" Content="{lex:Loc AnswerA}" GroupName="AnswerGroup" Name="chkA" Click="OnRadioAnswerChecked"/>
                                    <extend:HtmlEditor Grid.Column="1" Grid.Row="0" BindingContent="{Binding Answers[0].Content, Mode=TwoWay}" IsShowToolbar="False" DocumentReady="OnEditorDocumentReady"/>
                                    <RadioButton Grid.Column="0" Grid.Row="2" Content="{lex:Loc AnswerB}" GroupName="AnswerGroup" Name="chkB" Click="OnRadioAnswerChecked"/>
                                    <extend:HtmlEditor Grid.Column="1" Grid.Row="2" BindingContent="{Binding Answers[1].Content, Mode=TwoWay}" IsShowToolbar="False" DocumentReady="OnEditorDocumentReady"/>
                                    <RadioButton Grid.Column="0" Grid.Row="4" Content="{lex:Loc AnswerC}" GroupName="AnswerGroup" Name="chkC" Click="OnRadioAnswerChecked"/>
                                    <extend:HtmlEditor Grid.Column="1" Grid.Row="4" BindingContent="{Binding Answers[2].Content, Mode=TwoWay}" IsShowToolbar="False" DocumentReady="OnEditorDocumentReady"/>
                                    <RadioButton Grid.Column="0" Grid.Row="6" Content="{lex:Loc AnswerD}" GroupName="AnswerGroup" Name="chkD" Click="OnRadioAnswerChecked"/>
                                    <extend:HtmlEditor Grid.Column="1" Grid.Row="6" BindingContent="{Binding Answers[3].Content, Mode=TwoWay}" IsShowToolbar="False" DocumentReady="OnEditorDocumentReady"/>
                                </Grid>
                            </telerik:GroupBox>
                            <!-- Setting -->
                            <telerik:GroupBox Header="{lex:Loc Setting}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{lex:Loc Level}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <telerik:RadComboBox Grid.Column="2" Grid.Row="0" Width="100"
                                                         Name="cbbSettingLevel" HorizontalAlignment="Left"
                                                         SelectedValuePath="Key" DisplayMemberPath="Value"
                                                         SelectedValue="{Binding Level}"/>
                                    <TextBlock Text="{lex:Loc Purpose}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                    <telerik:RadComboBox Grid.Column="2" Grid.Row="2" Width="100"
                                                         Name="cbbSettingPurpose" HorizontalAlignment="Left"
                                                         SelectedValuePath="Key" DisplayMemberPath="Value"
                                                         SelectedValue="{Binding Purpose}"/>
                                    <TextBlock Text="{lex:Loc TimeDone}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                                    <telerik:RadNumericUpDown Grid.Column="2" Grid.Row="4" Minimum="1" Width="100"
                                                              NumberDecimalDigits="0" HorizontalAlignment="Left"
                                                              Value="{Binding TimeDone}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{lex:Loc SubType}" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="2" Grid.Row="6" Margin="0,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Content="A" IsChecked="{Binding TestLevel, Converter={StaticResource SubTypeToBool}, ConverterParameter=A}" Margin="0,0,20,0"/>
                                        <CheckBox Grid.Row="0" Grid.Column="1" Content="B" IsChecked="{Binding TestLevel, Converter={StaticResource SubTypeToBool}, ConverterParameter=B}" Margin="0,0,20,0"/>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Content="C" IsChecked="{Binding TestLevel, Converter={StaticResource SubTypeToBool}, ConverterParameter=C}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0" Content="B1" IsChecked="{Binding TestLevel, Converter={StaticResource SubTypeToBool}, ConverterParameter=B1}" Margin="0,0,20,0"/>
                                        <CheckBox Grid.Row="1" Grid.Column="1" Content="B2" IsChecked="{Binding TestLevel, Converter={StaticResource SubTypeToBool}, ConverterParameter=B2}"/>
                                    </Grid>
                                    <CheckBox Grid.Column="2" Grid.Row="8" IsChecked="{Binding CanMixAnswer}" Content="{lex:Loc CanMixAnswer}" Margin="0,5,0,0"/>
                                </Grid>
                            </telerik:GroupBox>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking.DocumentHost>
        <!-- Search and list -->
        <telerik:RadSplitContainer InitialPosition="DockedLeft" Width="400">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="{lex:Loc QuestionList}" CanFloat="False" CanUserClose="False" CanDockInDocumentHost="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <telerik:GroupBox Header="{lex:Loc Search}" Grid.Row="0" DataContext="{Binding Search}" BorderBrush="DarkRed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{lex:Loc Content}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Content}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{lex:Loc SubType}" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5" Visibility="Collapsed">
                                    <CheckBox Content="A" IsChecked="{Binding IsLevelA}" Margin="0,0,20,0"/>
                                    <CheckBox Content="B" IsChecked="{Binding IsLevelB}" Margin="0,0,20,0"/>
                                    <CheckBox Content="C" IsChecked="{Binding IsLevelC}" Margin="0,0,20,0"/>
                                    <CheckBox Content="B1" IsChecked="{Binding IsLevelB1}" Margin="0,0,20,0"/>
                                    <CheckBox Content="B2" IsChecked="{Binding IsLevelB2}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{lex:Loc CreatedDate}" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                    <telerik:RadDatePicker SelectedDate="{Binding From, Mode=TwoWay}" Margin="0,0,20,0"/>
                                    <telerik:RadDatePicker SelectedDate="{Binding To, Mode=TwoWay}"/>
                                </StackPanel>
                                <telerik:RadButton Grid.Column="0" Grid.Row="3"
                                                   Name="btnSearch" Content="{lex:Loc Search}" Margin="0,5,0,0"
                                                   Click="OnSearch"/>
                            </Grid>
                        </telerik:GroupBox>
                        <telerik:GroupBox Header="{lex:Loc QuestionList}" Grid.Row="2" BorderBrush="DarkRed">
                            <telerik:RadGridView Name="dgvQuestions" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                                                 AutoGenerateColumns="False" ItemsSource="{Binding ItemsSource}"
                                                 telerikControls:StyleManager.Theme="Windows7"
                                                 SelectionChanged="OnGridViewSelectionChanged"
                                                 RowLoaded="OnRowLoaded">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RowNumber, Mode=OneWay}" Header="#" TextAlignment="Right"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="{lex:Loc Content}" Width="*"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TestLevel}" Header="{lex:Loc SubType}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:GroupBox>
                    </Grid>
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking>
</base:ComposeBasePage>
