EnglishApp/EnglishQuestion.MainApp/Controls/Levels/LevelB1.xaml

<base:LevelBasePage x:Class="EnglishQuestion.MainApp.Controls.Levels.LevelB1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:wpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             xmlns:base="clr-namespace:EnglishQuestion.MainApp.Controls.Levels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="EnglishQuestion.MainApp"
             lex:ResxLocalizationProvider.DefaultDictionary="MainResource">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#E0E7FF">
            <telerik:RadExpander Header="{lex:Loc Reading}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Padding="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <telerik:RadRadioButton Tag="B1R1" Content="{lex:Loc B1RSection1}" Background="White" BorderBrush="Black" BorderThickness="1" GroupName="levelA"  Checked="OnSectionChecked" ToolTip="{lex:Loc B1RToolTip1}"/>
                    <telerik:RadRadioButton Tag="B1R2" Content="{lex:Loc B1RSection2}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1RToolTip2}"/>
                    <telerik:RadRadioButton Tag="B1R3" Content="{lex:Loc B1RSection3}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1RToolTip3}"/>
                    <telerik:RadRadioButton Tag="B1R4" Content="{lex:Loc B1RSection4}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1RToolTip4}"/>
                    <telerik:RadRadioButton Tag="B1R5" Content="{lex:Loc B1RSection5}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1RToolTip5}"/>
                </StackPanel>
            </telerik:RadExpander>
            <telerik:RadExpander Header="{lex:Loc Writing}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Padding="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <telerik:RadRadioButton Tag="B1W1" Content="{lex:Loc B1WSection1}" Background="White" BorderBrush="Black" BorderThickness="1" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1WToolTip1}"/>
                    <telerik:RadRadioButton Tag="B1W2" Content="{lex:Loc B1WSection2}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1WToolTip2}"/>
                    <telerik:RadRadioButton Tag="B1W3" Content="{lex:Loc B1WSection3}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1WToolTip3}"/>
                </StackPanel>
            </telerik:RadExpander>
            <telerik:RadExpander Header="{lex:Loc Listening}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Padding="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <telerik:RadRadioButton Tag="B1L1" Content="{lex:Loc B1LSection1}" Background="White" BorderBrush="Black" BorderThickness="1" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1LToolTip1}"/>
                    <telerik:RadRadioButton Tag="B1L2" Content="{lex:Loc B1LSection2}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1LToolTip2}"/>
                    <telerik:RadRadioButton Tag="B1L3" Content="{lex:Loc B1LSection3}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1LToolTip3}"/>
                    <telerik:RadRadioButton Tag="B1L4" Content="{lex:Loc B1LSection4}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelA" Checked="OnSectionChecked" ToolTip="{lex:Loc B1LToolTip4}"/>
                </StackPanel>
            </telerik:RadExpander>
        </StackPanel>
        <wpfPageTransitions:PageTransition Grid.Column="1" x:Name="pageTransition" TransitionType="Fade"/>
    </Grid>
</base:LevelBasePage>
