EnglishApp/EnglishQuestion.MainApp/Controls/Levels/LevelB.xaml

<base:LevelBasePage x:Class="EnglishQuestion.MainApp.Controls.Levels.LevelB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:wpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             xmlns:base="clr-namespace:EnglishQuestion.MainApp.Controls.Levels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="EnglishQuestion.MainApp"
             lex:ResxLocalizationProvider.DefaultDictionary="MainResource">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#E0E7FF">
            <telerik:RadExpander Header="{lex:Loc Writing}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Padding="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <telerik:RadRadioButton Tag="BR1" Content="{lex:Loc BRSection1}" Background="White" BorderBrush="Black" BorderThickness="1" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc BRToolTip1}"/>
                    <telerik:RadRadioButton Tag="BR2" Content="{lex:Loc BRSection2}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc BRToolTip2}"/>
                    <telerik:RadRadioButton Tag="BR3" Content="{lex:Loc BRSection3}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc BRToolTip3}"/>
                    <telerik:RadRadioButton Tag="BR4" Content="{lex:Loc BRSection4}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc BRToolTip4}"/>
                    <telerik:RadRadioButton Tag="BR5" Content="{lex:Loc BRSection5}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc BRToolTip5}"/>
                </StackPanel>
            </telerik:RadExpander>
            <telerik:RadExpander Header="{lex:Loc Listening}" BorderBrush="CadetBlue" BorderThickness="1" FontSize="16" Padding="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <telerik:RadRadioButton Tag="BL1" Content="{lex:Loc ALSection1}" Background="White" BorderBrush="Black" BorderThickness="1" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc ALToolTip1}"/>
                    <telerik:RadRadioButton Tag="BL2" Content="{lex:Loc ALSection2}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc ALToolTip2}"/>
                    <telerik:RadRadioButton Tag="BL3" Content="{lex:Loc ALSection3}" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" GroupName="levelB" Checked="OnSectionChecked" ToolTip="{lex:Loc ALToolTip3}"/>
                </StackPanel>
            </telerik:RadExpander>
        </StackPanel>
        <wpfPageTransitions:PageTransition Grid.Column="1" x:Name="pageTransition" TransitionType="Fade"/>
    </Grid>
</base:LevelBasePage>
