EnglishApp/EnglishQuestion.MainApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EnglishQuestion.MainApp.Converters"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:resx="clr-namespace:EnglishQuestion.LocalizeResource;assembly=EnglishQuestion.LocalizeResource"
    xmlns:lex="http://wpflocalizeextension.codeplex.com">

    <converters:ConvertSubTypeToBoolean x:Key="SubTypeToBool"/>
    
    <DataTemplate x:Key="EditButton">
        <Image Width="16" Height="16" Margin="2,0" Source="../Images/edit.png" ToolTip="{x:Static resx:AppCommonResource.EditItem}"/>
    </DataTemplate>
    <DataTemplate x:Key="RemoveButton">
        <Image Width="16" Height="16" Margin="2,0" Source="../Images/remove.png" ToolTip="{x:Static resx:AppCommonResource.DeleteItem}"/>
    </DataTemplate>

    <DataTemplate x:Key="AddButton">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/add.png" Width="24" Height="24"/>
            <TextBlock Text="{x:Static resx:AppCommonResource.Add}" Margin="5"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AcceptButton">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/accept.png" Width="24" Height="24"/>
            <TextBlock Text="{x:Static resx:AppCommonResource.OK}" Margin="5"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CancelButton">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/stop.png" Width="24" Height="24"/>
            <TextBlock Text="{x:Static resx:AppCommonResource.Cancel}" Margin="5"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AddLargeButton">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/accept.png" Width="24" Height="24"/>
            <TextBlock Text="{x:Static resx:AppCommonResource.Add}" Margin="5"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SaveLargeButton">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/save.png" Width="24" Height="24"/>
            <TextBlock Text="{x:Static resx:AppCommonResource.Save}" Margin="5"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RemoveLargeButton">
        <StackPanel Orientation="Horizontal">
            <Image Source="../Images/remove.png" Width="24" Height="24"/>
            <TextBlock Text="{x:Static resx:AppCommonResource.Remove}" Margin="5"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SectionTemplate">
        <Grid Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc KeyTemplate}"/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,5"
                                 SelectedValue="{Binding Path=Templatekey}"
                                 SelectedValuePath="Key"
                                 DisplayMemberPath="Key"
                                 ItemsSource="{Binding Path=HeaderTemplates}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{lex:Loc NumberOfQuestion}"/>
            <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=NumOfQuestion}" IsInteger="True" Minimum="0" Margin="5,0,0,0" IsEnabled="{Binding Path=IsEditable}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{lex:Loc Level}" Margin="0,5,0,0"/>
            <telerik:RadComboBox Grid.Column="1" Grid.Row="2" Margin="5,5,0,0"
                                 SelectedValue="{Binding Path=QuestionLevel}"
                                 SelectedValuePath="Key"
                                 DisplayMemberPath="Value"
                                 ItemsSource="{Binding Path=QuestionLevels}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{lex:Loc TimeDone}" Margin="0,5,0,0"/>
            <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=TimeDone}" IsInteger="True" Minimum="0" Margin="5,5,0,0"/>
            <telerik:RadButton Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Content="{lex:Loc ChooseManual}" Margin="5,0,0,0"
                               Command="New" CommandParameter="{Binding Path=CommandParameter}"
                               Background="Transparent"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>